<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /home/ryan/ws/phpUnitTutorial/phpUnitTutorial/URL.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">/home/ryan/ws/phpUnitTutorial</a> <span class="divider">/</span></li>
        <li><a href="phpUnitTutorial.html">phpUnitTutorial</a> <span class="divider">/</span></li>
        <li class="active">URL.php</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="success">Total</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">5&nbsp;/&nbsp;5</div></td>
     </tr>

     <tr>
      <td class="success">URL</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">5&nbsp;/&nbsp;5</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#7">sluggify($string, $separator = '-', $maxLength = 96)</a></td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress progress-success" style="width: 100px;">
        <div class="bar" style="width: 100.00%;"></div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">5&nbsp;/&nbsp;5</div></td>
     </tr>


    </tbody>
   </table>
   <table class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine">&lt;?php</td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine">namespace phpUnitTutorial;</td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine">class URL</td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine">{</td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine">    public function sluggify($string, $separator = '-', $maxLength = 96)</td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine">    {</td></tr>
     <tr class="success popin" data-title="6 tests cover line 9" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;phpUnitTutorial\Test\URLTest::testSluggifyReturnsSluggifiedString with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;phpUnitTutorial\Test\URLTest::testSluggifyReturnsSluggifiedString with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;phpUnitTutorial\Test\URLTest::testSluggifyReturnsSluggifiedString with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;phpUnitTutorial\Test\URLTest::testSluggifyReturnsSluggifiedString with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;phpUnitTutorial\Test\URLTest::testSluggifyReturnsSluggifiedString with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;phpUnitTutorial\Test\URLTest::testSluggifyReturnsSluggifiedString with data set #5&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine">        $title = iconv('UTF-8', 'ASCII//TRANSLIT', $string);</td></tr>
     <tr class="success popin" data-title="6 tests cover line 10" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;phpUnitTutorial\Test\URLTest::testSluggifyReturnsSluggifiedString with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;phpUnitTutorial\Test\URLTest::testSluggifyReturnsSluggifiedString with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;phpUnitTutorial\Test\URLTest::testSluggifyReturnsSluggifiedString with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;phpUnitTutorial\Test\URLTest::testSluggifyReturnsSluggifiedString with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;phpUnitTutorial\Test\URLTest::testSluggifyReturnsSluggifiedString with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;phpUnitTutorial\Test\URLTest::testSluggifyReturnsSluggifiedString with data set #5&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine">        $title = preg_replace(&quot;%[^-/+|\w ]%&quot;, '', $title);</td></tr>
     <tr class="success popin" data-title="6 tests cover line 11" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;phpUnitTutorial\Test\URLTest::testSluggifyReturnsSluggifiedString with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;phpUnitTutorial\Test\URLTest::testSluggifyReturnsSluggifiedString with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;phpUnitTutorial\Test\URLTest::testSluggifyReturnsSluggifiedString with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;phpUnitTutorial\Test\URLTest::testSluggifyReturnsSluggifiedString with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;phpUnitTutorial\Test\URLTest::testSluggifyReturnsSluggifiedString with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;phpUnitTutorial\Test\URLTest::testSluggifyReturnsSluggifiedString with data set #5&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine">        $title = strtolower(trim(substr($title, 0, $maxLength), '-'));</td></tr>
     <tr class="success popin" data-title="6 tests cover line 12" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;phpUnitTutorial\Test\URLTest::testSluggifyReturnsSluggifiedString with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;phpUnitTutorial\Test\URLTest::testSluggifyReturnsSluggifiedString with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;phpUnitTutorial\Test\URLTest::testSluggifyReturnsSluggifiedString with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;phpUnitTutorial\Test\URLTest::testSluggifyReturnsSluggifiedString with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;phpUnitTutorial\Test\URLTest::testSluggifyReturnsSluggifiedString with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;phpUnitTutorial\Test\URLTest::testSluggifyReturnsSluggifiedString with data set #5&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine">        $title = preg_replace(&quot;/[\/_|+ -]+/&quot;, $separator, $title);</td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"></td></tr>
     <tr class="success popin" data-title="6 tests cover line 14" data-content="&lt;ul&gt;&lt;li class=&quot;success&quot;&gt;phpUnitTutorial\Test\URLTest::testSluggifyReturnsSluggifiedString with data set #0&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;phpUnitTutorial\Test\URLTest::testSluggifyReturnsSluggifiedString with data set #1&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;phpUnitTutorial\Test\URLTest::testSluggifyReturnsSluggifiedString with data set #2&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;phpUnitTutorial\Test\URLTest::testSluggifyReturnsSluggifiedString with data set #3&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;phpUnitTutorial\Test\URLTest::testSluggifyReturnsSluggifiedString with data set #4&lt;/li&gt;&lt;li class=&quot;success&quot;&gt;phpUnitTutorial\Test\URLTest::testSluggifyReturnsSluggifiedString with data set #5&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine">        return $title;</td></tr>
     <tr class="warning"><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine">    }</td></tr>

    </tbody>
   </table>
   <footer>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.18</a> using <a href="http://www.php.net/" target="_top">PHP 5.6.12-1+deb.sury.org~trusty+1</a> and <a href="http://phpunit.de/">PHPUnit 3.7.14</a> at Wed Sep 2 20:15:31 EEST 2015.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript">$('.popin').popover({trigger: 'hover'});</script>
 </body>
</html>
