<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /home/ryan/ws/phpUnitTutorial/vendor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/nv.d3.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="span12">
      <ul class="breadcrumb">
        <li><a href="index.html">/home/ryan/ws/phpUnitTutorial</a> <span class="divider">/</span></li>
        <li><a href="vendor.html">vendor</a></li>
        <li class="active">(Dashboard)</li>

      </ul>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="span6">
     <h2>Class Coverage Distribution</h2>
     <div id="classCoverageDistribution">
       <svg></svg>
     </div>
    </div>
    <div class="span6">
     <h2>Class Complexity</h2>
     <div id="classComplexity">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="span6">
     <h2>Top Project Risks</h2>
     <ul>
              <li><a href="vendor_composer_ClassLoader.php.html#43">ClassLoader</a> (1799)</li>
              <li><a href="vendor_composer_autoload_real.php.html#5">ComposerAutoloaderInit0134a16bc5b63c4a4724be43daac4d8f</a> (56)</li>

     </ul>
    </div>
    <div class="span6">
     <h2>Least Tested Methods</h2>
     <ul>
              <li><a href="vendor_composer_ClassLoader.php.html#269">ClassLoader::isClassMapAuthoritative</a> (0%)</li>
              <li><a href="vendor_composer_ClassLoader.php.html#259">ClassLoader::setClassMapAuthoritative</a> (0%)</li>
              <li><a href="vendor_composer_ClassLoader.php.html#248">ClassLoader::getUseIncludePath</a> (0%)</li>
              <li><a href="vendor_composer_ClassLoader.php.html#279">ClassLoader::register</a> (0%)</li>
              <li><a href="vendor_composer_ClassLoader.php.html#287">ClassLoader::unregister</a> (0%)</li>
              <li><a href="vendor_composer_autoload_real.php.html#16">ComposerAutoloaderInit0134a16bc5b63c4a4724be43daac4d8f::getLoader</a> (0%)</li>
              <li><a href="vendor_composer_autoload_real.php.html#9">ComposerAutoloaderInit0134a16bc5b63c4a4724be43daac4d8f::loadClassLoader</a> (0%)</li>
              <li><a href="vendor_composer_ClassLoader.php.html#218">ClassLoader::setPsr4</a> (0%)</li>
              <li><a href="vendor_composer_ClassLoader.php.html#237">ClassLoader::setUseIncludePath</a> (0%)</li>
              <li><a href="vendor_composer_ClassLoader.php.html#78">ClassLoader::getFallbackDirsPsr4</a> (0%)</li>

     </ul>
    </div>
   </div>
   <footer>
    <p>
     <small>Generated by <a href="http://github.com/sebastianbergmann/php-code-coverage" target="_top">PHP_CodeCoverage 1.2.18</a> using <a href="http://www.php.net/" target="_top">PHP 5.6.12-1+deb.sury.org~trusty+1</a> and <a href="http://phpunit.de/">PHPUnit 3.7.14</a> at Wed Sep 2 20:15:31 EEST 2015.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/d3.min.js" type="text/javascript"></script>
  <script src="js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,1,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.scatter.onlyCircles(false);
    chart.tooltipContent(function(key, y, e, graph) {
        return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[18.75,57,"<a href=\"vendor_composer_ClassLoader.php.html#43\">ClassLoader<\/a>"],[0,7,"<a href=\"vendor_composer_autoload_real.php.html#5\">ComposerAutoloaderInit0134a16bc5b63c4a4724be43daac4d8f<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
